<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="HeaderTableViewCell" customModule="homework_3_sametkoyuncu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-Ou-z2g">
                        <rect key="frame" x="16" y="8" width="296" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penguin-3" translatesAutoresizingMaskIntoConstraints="NO" id="M54-Y1-Wxb">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S8t-Xw-fCt"/>
                                    <constraint firstAttribute="width" constant="50" id="joz-2H-xyb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-I8-ZIS">
                                <rect key="frame" x="58" y="5.5" width="135" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.30980393290000002" green="0.29803922770000002" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="themeYellow"/>
                        <constraints>
                            <constraint firstItem="M54-Y1-Wxb" firstAttribute="leading" secondItem="8ry-Ou-z2g" secondAttribute="leading" id="5x3-Cb-DNW"/>
                            <constraint firstItem="M54-Y1-Wxb" firstAttribute="centerY" secondItem="8ry-Ou-z2g" secondAttribute="centerY" id="7tg-rs-Vf2"/>
                            <constraint firstItem="ctr-I8-ZIS" firstAttribute="leading" secondItem="M54-Y1-Wxb" secondAttribute="trailing" constant="8" id="Xeo-gk-mpe"/>
                            <constraint firstItem="ctr-I8-ZIS" firstAttribute="centerY" secondItem="8ry-Ou-z2g" secondAttribute="centerY" id="XkT-Ri-4xN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8ry-Ou-z2g" secondAttribute="trailing" constant="16" id="KwI-k7-Atm"/>
                    <constraint firstItem="8ry-Ou-z2g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LHG-Ac-Let"/>
                    <constraint firstAttribute="bottom" secondItem="8ry-Ou-z2g" secondAttribute="bottom" constant="8" id="YQ6-hC-efC"/>
                    <constraint firstItem="8ry-Ou-z2g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="i2S-GU-SBs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="143.47826086956522" y="95.089285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="penguin-3" width="128" height="128"/>
        <namedColor name="themeYellow">
            <color red="1" green="0.9649999737739563" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
